{
    "name":"inventario/headend",
    "autoload": {
        "psr-4": {
            "App\\":"app/",
            "View\\":"view/"
        }
    },
    "require": {
        "mike42/escpos-php": "^2.2"
    }
}
